{
  "name": "parse-server-example",
  "version": "1.4.0",
  "description": "An example Parse API server using the parse-server module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server-example"
  },
  "license": "MIT",
  "dependencies": {
    "cheerio": "latest",
    "cron": "^1.1.0",
    "express": "latest",
    "kerberos": "~0.0.x",
    "memory-cache": "^0.1.5",
    "node-schedule": "^1.1.0",
    "parse": "1.8.4",
    "parse-server": "2.2.7",
    "phantomjs": "^2.1.7",
    "q": "^1.2.0",
    "request": "latest"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=4.3"
  }
}
